<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XylophoneOS Life is changeible</title>
</head>
<style>
.Xos{
	z-index:899;
    position:absolute;   
    left:450px;
    top:100px;
    transform:scale(x,y);
}
.Xos{
    display: inline-block;
    vertical-align: top;
    width: 295px;
    height: auto;
    margin: 0 20px 18px 0;
    background: black;
    box-sizing: border-box;
    transition: all .5s;
    -webkit-transition: all .5s;
}
.Xos:hover {
    cursor: pointer;
    transform: scale(1.1);
    -ms-transform:scale(1.1);    
    -moz-transform:scale(1.1);    
    -webkit-transform:scale(1.1); 
    -o-transform:scale(1.1);
}

.img6{
	width:50px;
	height:25px;
}
body{
    animation:fadein 5s linear 1;
    -webkit-animation:fadein 5s linear 1;
    -moz-animation:fadein 5s linear 1;
    -o-animation:fadein 5s linear 1;
    -ms-animation:fadein 5s linear 1;
}
</style>
<body>
    <body bgcolor="black">
    <a href="index.html" class="tiao"><img src="imgs/Light-turn-off.png" class="img6"></a>
	<a href="welcome-black.html"><img src="imgs/Welcome.png"class="Xos"></a>
</body>
</html>
