<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XylophoneOS Life is changeible</title>
</head>
<style>
@keyframes fadein{
    0%{opacity: 0;
         }
    100%{
        opacity: 1;

    }
}
@-webkit-keyframes fadein{
        0%{opacity: 0;
         }
    100%{
        opacity: 1;

    }
}
@-moz-keyframes fadein{
        0%{opacity: 0;
         }
    100%{
        opacity: 1;

    }
}
@-o-keyframes fadein{
        0%{opacity: 0;
         }
    100%{
        opacity: 1;

    }
}
@-ms-keyframes fadein{
        0%{opacity: 0;
         }
    100%{
        opacity: 1;

    }
}
#cilct{
	text-decoration:none;
	color:black;
	position: absolute;
	top: 500px;
	left: 525px;
	font-size: 15px;
	background:black no-repeat 5px 5px;
	width: 120px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	border-radius: 30px;
}
#cilct{ -moz-transition: all 2s ease; -webkit-transition: all 2s ease; transition: all 2s ease; color:#fff;}
#cilct:hover { color:#5a6672;}

.sdm1{
	color:black;
	font size:40px;
	position: absolute;
	top:400px;
	left:220px;
}
.think{
	text-decoration:none;
	color:black;
	font size:40px;
	font-family: "黑体";
	position: absolute;
	top:0px;
	left:1025px;
	transition: all .5s;
    -webkit-transition: all .5s;
}
.think:hover {
    cursor: pointer;
    transform: scale(1.1);
    -ms-transform:scale(1.1);    
    -moz-transform:scale(1.1);    
    -webkit-transform:scale(1.1); 
    -o-transform:scale(1.1);
}
.Xos{
	z-index:899;
    position:absolute;   
    left:450px;
    top:100px;
    transform:scale(x,y);
}
.Xos{
    display: inline-block;
    vertical-align: top;
    width: 295px;
    height: auto;
    margin: 0 20px 18px 0;
    background: black;
    box-sizing: border-box;
    transition: all .5s;
    -webkit-transition: all .5s;
}
.Xos:hover {
    cursor: pointer;
    transform: scale(1.1);
    -ms-transform:scale(1.1);    
    -moz-transform:scale(1.1);    
    -webkit-transform:scale(1.1); 
    -o-transform:scale(1.1);
}
.tiao{
	text-decoration:none;
	color:black;
	position: absolute;
	top:2px;
	left:3px;
}
.img6{
	width:50px;
	height:25px;
}
body{
    animation:fadein 5s linear 1;
    -webkit-animation:fadein 5s linear 1;
    -moz-animation:fadein 5s linear 1;
    -o-animation:fadein 5s linear 1;
    -ms-animation:fadein 5s linear 1;
}
</style>
<body>
    <body bgcolor="white">
    <a href="Welcome-Black.html" class="tiao"><img src="imgs/Light-turn-on.png" class="img6"></a>
	<a href="XOS-White.html" id="cilct" title=">">Learn More</a>
	<a href="XOS-White.html"><img src="imgs/Xos-White.jpg"class="Xos"></a>
	<p class="sdm1">
		 Xos is a x86-64 open source operating system. Which use it‘s own techniques. It‘s free but safe. It‘s completely<br/>
		 name is“xylophoneOS”. the design thoughts of Xos is completely new. We want to lead a new OS innovation. A <br/>revolution
		 is ahead. Our slogan is ：life is changeable.
	</p>
	<a href="About.html" class="think">It is developed by J.X and D.X.</a>
	<script>
		window.onload() {
			function isDaylight(){
  		  	var currdate = new Date();
   	 		if(currdate.getHours()>=23 || currdate.getHours()<7){
   			 	alert("Test");
   			 }else{
   			 	window.location.href="Welcome-White.html";
   			 }
			}
		}
	</script>
</body>
</html>
