<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>XOS- life is changebile</title>
		<style>
		.img1{ 
  z-index:899;
  position:absolute;   
  left:1px;
  top:1px;
  }
.list1{
	width:300px;
	text-decoration:none;
	color:#333333;
	position: absolute;
	top: 120px;
	left: 30px;
}
.list2{
	width:150px;
	text-decoration:none;
	color:#333333;
	position: absolute;
	top: 140px;
	left: 60px;
}
.list3{
	width:150px;
	text-decoration:none;
	color:#333333;
	position: absolute;
	top: 160px;
	left: 60px;
}
.list4{
	width:150px;
	text-decoration:none;
	color:#333333;
	position: absolute;
	top: 180px;
	left: 60px;
}
.img2{
	z-index:999;
	position:absolute;   
    left:12px;
    top:1px;
}
.list5{
	width:150px;
	text-decoration:none;
	color:#333333;
	position: absolute;
	top: 200px;
	left: 60px;
}
.life{
	width:150px;
	color:#333333;
	font-family:"Microsoft YaHei";
	position: absolute;
	top: 35px;
	left: 100px;
}
* {
   margin: 0;
   padding: 0;
   }
        
        body {
            max-width: 1920px;
        }
        
        #btn {
            position: absolute;
            top: 0px;
            left: 298px;
            width: 20px;
            height: 75px;
            border: 0;
            border-left: 1px solid rgb(23, 32, 43, 0.2);
            background: #CCCCCC;
            color: #333333;
            cursor: pointer;
        }
        
        .box {
            float: left;
            position: relative;
            left: 0;
            height: 1000px;
            width: 300px;
            margin-left: 0;
            display: block;
            background-color: #CCCCCC;
            -moz-transition: margin-left 2s;
            transition: margin-left 2s;
        }
        
        aside ul li {
            height: 40px;
            line-height: 40px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            list-style-type: none;
            text-align: center;
        }
        
        aside ul li a {
            width: 100%;
            height: 100%;
            text-decoration-line: none;
            color: #fff;
            display: block;
        }
        
        aside ul li a:hover {
            background: #d3d;
        }
        
        section {
            width: 100%;
            height: 100%;
            background: #DCDCDC;
            height: 1000px;
        }
        
        section h1 {
            text-align: center;
            border-bottom: 1px solid #fff;
        }
        </style>
	</head>
	<body>
		<body bgcolor="white">
		
		<aside class="box" id="test">
        <button id="btn">三</button>
        <ul>
            <img src="imgs/XOS -2.png"/ class="img2">
            <div class="life">Life is changeible</div>
			<a href="#" class="list1">TipNxip</a>
			<a href="#" class="list2">简介</a>
			<a href="#" class="list3">开发工作</a>
			<a href="#" class="list4">声明</a>
			<a href="#" class="list5">下载</a>
		 </ul>
		</aside> 
		
		<script>
			var box = document.getElementById("test")
        	var btn = document.getElementById("btn")
        	btn.onclick = function() {
         	   if (box.offsetLeft == 0) {
         	       box.style['margin-left'] = -300 + "px"
         	   } else {
         	       box.style['margin-left'] = 0 + "px"
          	  }
       	 }
       	 </script>
	</body>
</html>